<!doctype html>
<html>
<head>
<title>Calculator</title>
<script type="text/javascript">
function dis(x)
{
	frm.text.value=frm.text.value+x;
}
//All clear button
function CE()
{
	frm.text.value='';
}
// Backspace button function
function bs()
{
	frm.text.value=frm.text.value.slice(0,frm.text.value.length-1);  //slice is a keyword and method
}


</script>
<style type="text/css">
#textbox{
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 3px;

	text-align:right;
	width: 320px;
	height: 50px;
	border: 2px solid white;
	border-radius: 5px;
	font-size: 40px;
	background: #46e672;
	}

#container{

	border: 3px solid black;
	width: 332px;
	border-radius: 5px;
	background-color: lightblue;
}
.btn{
	width: 60px;
	height: 60px;
	border-radius: 100px;
	margin-right: 10px;
	margin-left: 10px;
	margin-bottom: 10px;
}

.btnc{
	width: 60px;
	height: 60px;
	border-radius: 100px;
	margin-right: 10px;
	margin-left: 10px;
	margin-bottom: 10px;
}



.btn:hover{
	border: 2px solid red;
	background-color: #46e672;
}
.btnc:hover{
	border: 2px solid red;
	background-color: #ec9472;
}


</style>



</head>
<body>
	<div id="container">
	<form name="frm">

	<input class="btn"  id="textbox" type="textbox" name="text"><br>
	<input class="btn" type="button" name="brl" value="(" onClick="dis(brl.value)">
	<input class="btn" type="button" name= "brr"value=")" onClick="dis(brr.value)">
	<input class="btnc" type="button" value="CE" onClick="CE()">

	<input class="btnc" type="button" value="BackSpace" onClick="bs()"><br>
	<input class="btn" type="button" name="btn9" value="9" onClick="dis(btn9.value)">

	<input class="btn" type="button" name="btn8" value="8" onClick="dis(btn8.value)">

	<input class="btn" type="button" name="btn7" value="7" onClick="dis(btn7.value)">
	<input class="btn" type="button" name="btnd" value="/" onClick="dis(btnd.value)">
	<br>
	
	<input class="btn" type="button" name="btn6" value="6" onClick="dis(btn6.value)">
	
	<input class="btn" type="button" name="btn5" value="5" onClick="dis(btn5.value)">
	
	<input class="btn" type="button" name="btn4" value="4" onClick="dis(btn4.value)">
	<input class="btn" type="button" name="btnm" value="*" onClick="dis(btnm.value)">
	<br>
	<input class="btn" type="button" name="btn3" value="3" onClick="dis(btn3.value)">
	
	<input class="btn" type="button" name="btn2" value="2" onClick="dis(btn2.value)">
	
	<input class="btn" type="button" name="btn1" value="1" onClick="dis(btn1.value)">
	<input class="btn" type="button" name="btns" value="-" onClick="dis(btns.value)">
	<br>
	<input class="btn" type="button" name="btndot" value="." onClick="dis(btndot.value)">
	<input class="btn" type="button" name="btn0" value="0" onClick="dis(btn0.value)">

	<input class="btn" type="button" name="btnen" value="=" onClick="text.value=eval(text.value)">
	<input class="btn" type="button" name="btnp" value="+" onClick="dis(btnp.value)">
		
	
	
	
	


	</form>
</div>
</body>


</html>